/* CEI222: Project Step[1] ID: [Sotiris Vasiliadis-ID19613]_[Michael-Aggelos Demou-ID19753]_[Konstantinos Konstantinou-ID20284]_[Giorgos Tsovilis-ID19971] */

%{
	#include <stdio.h>
	#include <string.h>
	#include "tokens.h"
	void processToken(int);
	void printToken(int);
	int val=1, comment=0;
	char filename[80];
%}
%option yylineno

space		[ \t\n]
wspaces		{space}*
letter		[A-Za-z]
digit 		[0-9]
id     		{letter}{letter}*
number 		{digit}{digit}*


%%
\n 			{yylineno++;}
{wspaces}	{processToken( WSPACES );}
"if" 			{processToken( IF );}
"else" 		{processToken( ELSE );}
"int" 		{processToken( INT );}
"return" 		{processToken( RETURN );}
"void"		{processToken( VOID );}
"while" 		{processToken( WHILE );}
{id} 		{processToken( ID );}
{number} 	{processToken( NUMBER );}
"+" 		{processToken( PLUS ); }
"-" 		{processToken( MINUS ); }
"*" 		{processToken( TIMES ); }
"/" 		{processToken( DIVIDE ); }
"<" 		{processToken( ST ); }
"<=" 		{processToken( SOE ); }
">" 		{processToken( GT ); }
">=" 		{processToken( GOE ); }
"==" 		{processToken( EQV ); }
"!=" 		{processToken( NEV ); }
"=" 		{processToken( EV ); }
";" 		{processToken( SEMICLN ); }
"," 		{processToken( CMA ); }
"(" 		{processToken( LPAR ); }
")" 		{processToken( RPAR ); }
"[" 		{processToken( LSQBRA ); }
"]" 		{processToken( RSQBRA ); }
"{" 		{processToken( LBRA ); }
"}" 		{processToken( RBRA ); }
"/*" 		{processToken( LCOM ); }
"*/" 		{processToken( RCOM ); }
.			{printf("Unrecognised token: %s on line %d of file \"%s\".\n", yytext, yylineno, filename);}


%%


	/*Function to print our tokens*/
void printToken(int t){
	/* IF Statement to catch and post any comments not processed/ignored (t!=26 any white spaces ignored)*/
	if(comment==1 && t!=26){
		if(t!=31)
			printf("%s",yytext);
		else
			printf(" ");
	}

	else
	switch(t) {
		case IF:		printf("Found an IF on line %d of file \"%s\".\n", yylineno, filename);break;
		case ELSE:		printf("Found an ELSE on line %d of file \"%s\".\n", yylineno, filename);break;
		case INT:		printf("Found an INT on line %d of file \"%s\".\n", yylineno, filename);break;
		case RETURN:	printf("Found a RETURN on line %d of file \"%s\".\n", yylineno, filename);break;
		case VOID:		printf("Found a VOID on line %d of file \"%s\".\n", yylineno, filename);break;
		case WHILE:		printf("Found a WHILE on line %d of file \"%s\".\n", yylineno, filename);break;
		case PLUS:		printf("Found a \"+\" on line %d of file \"%s\".\n", yylineno, filename);break;
		case MINUS:		printf("Found a \"-\" on line %d of file \"%s\".\n", yylineno, filename);break;
		case TIMES:		printf("Found a \"*\" on line %d of file \"%s\".\n", yylineno, filename);break;
		case DIVIDE:	printf("Found a \"/\" on line %d of file \"%s\".\n", yylineno, filename);break;		
		case ST:		printf("Found a \"<\" on line %d of file \"%s\".\n", yylineno, filename);break;
		case SOE:		printf("Found a \"<=\" on line %d of file \"%s\".\n", yylineno, filename);break;
		case GT:		printf("Found a \">\" on line %d of file \"%s\".\n", yylineno, filename);break;
		case GOE:		printf("Found a \">=\" on line %d of file \"%s\".\n", yylineno, filename);break;
		case EQV:		printf("Found a \"==\" on line %d of file \"%s\".\n", yylineno, filename);break;
		case NEV:		printf("Found a \"!=\" on line %d of file \"%s\".\n", yylineno, filename);break;	
		case EV:		printf("Found a \"=\" on line %d of file \"%s\".\n", yylineno, filename);break;
		case SEMICLN:	printf("Found a \";\" on line %d of file \"%s\".\n", yylineno, filename);break;
		case CMA:		printf("Found a \",\" on line %d of file \"%s\".\n", yylineno, filename);break;
		case LPAR:		printf("Found a \"(\" on line %d of file \"%s\".\n", yylineno, filename);break;
		case RPAR:		printf("Found a \")\" on line %d of file \"%s\".\n", yylineno, filename);break;
		case LSQBRA:	printf("Found a \"[\" on line %d of file \"%s\".\n", yylineno, filename);break;
		case RSQBRA:	printf("Found a \"]\" on line %d of file \"%s\".\n", yylineno, filename);break;
		case LBRA:		printf("Found a \"{\" on line %d of file \"%s\".\n", yylineno, filename);break;
		case RBRA:		printf("Found a \"}\" on line %d of file \"%s\".\n", yylineno, filename);break;
		case LCOM:		printf("Found (/*) the start of a comment on line %d of file \"%s\".\nComments ignored: ", yylineno, filename); comment=1; break;
		case RCOM:		printf("\nFound (*/) the end of a comment on line %d of file \"%s\".\n", yylineno, filename); comment=0; break;
		case ID:		printf("Found an ID: \"%s\" on line %d of file \"%s\".\n", yytext, yylineno, filename);break;
		case NUMBER:	printf("Found a NUMBER: \"%s\" on line %d of file \"%s\".\n", yytext, yylineno, filename);break;
		case LETTER:	printf("Found a letter: \"%s\" on line %d of file \"%s\".\n", yytext, yylineno, filename);break;
		case DIGIT:		printf("Found a digit: \"%s\" on line %d of file \"%s\".\n", yytext, yylineno, filename);break;
		case WSPACES:   break;
		};
}

/*Just a redirection function*/
void processToken(int t){
	printToken(t);
}

/*Main Function*/
int main(int argc, char *argv[]) {
		
	/*If 2 arguments provided (main input.exe etc) then open file, else mistakes were made*/
	if (argc==1)
		printf("Enter code manually and press enter to finish:\n");
	
	if (argc==2){
		yyin=fopen(argv[1],"r");
		strcpy(filename, argv[1]);			//copy file name
	}
	if (argc>3)
	{
		printf("Error in opening file, too many arguments(files) provided - Exit\n");
		exit(1);
	}
	yylex();
	return 0;
}